spring.application.name=user
spring.datasource.url=jdbc:mysql://localhost:3306/userdatas
spring.datasource.username=root
spring.datasource.password=Raghu2394
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

